MicrosoftHel10World.W10/Views/HomePage.xaml

<Page
    x:Class="MicrosoftHel10World.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_actions="using:AppStudio.Uwp.Actions"
    xmlns:was_commands="using:AppStudio.Uwp.Commands"
    xmlns:was_controls="using:AppStudio.Uwp.Controls"    
    xmlns:list_layouts="using:MicrosoftHel10World.Layouts.List"
    xmlns:controls="using:MicrosoftHel10World.Layouts.Controls"
    xmlns:triggers="using:MicrosoftHel10World.Triggers"
    xmlns:vm="using:MicrosoftHel10World.ViewModels"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid Background="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource AppBarBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="48"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="{Binding PageTitleMargin}" Text="{Binding PageTitle}" Foreground="{StaticResource AppBarForeground}" FontSize="21" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="WordEllipsis" MaxLines="1"/>
        <was_actions:ActionsCommandBar            
            x:Name="appBar" Style="{StaticResource WasCommandBarStyle}"
            ActionsSource="{Binding Actions}" IsVisible="{Binding HasActions}"
            Foreground="{StaticResource AppBarForeground}"
            Background="{StaticResource AppBarBackground}"
            Grid.Row="{Binding AppBarRow}"
            Grid.Column="{Binding AppBarColumn}"
            Grid.ColumnSpan="{Binding AppBarColumnSpan}">
        </was_actions:ActionsCommandBar>
        <was_controls:SectionList Grid.Row="1" Grid.ColumnSpan="2" x:Uid="SectionListItem" ErrorColor="{StaticResource PageTitleForeground}" LoadingTemplateStaticHeight="3">
            <was_controls:SectionList.TitleTemplate>
                <DataTemplate>
                    <controls:SectionListItemHeader Title="{Binding Title}" Margin="12,0,0,0"/>
                </DataTemplate>
            </was_controls:SectionList.TitleTemplate>
            <was_controls:SectionList.HeaderLinkStyle>
                <Style TargetType="HyperlinkButton" BasedOn="{StaticResource HyperlinkStyle}">
                    <Setter Property="Margin" Value="0,23,22,8"/>
                </Style>
            </was_controls:SectionList.HeaderLinkStyle>
            <was_controls:SectionList.LoadingTemplate>
                <DataTemplate>
                    <ProgressBar Height="3" IsIndeterminate="True" Foreground="{StaticResource PageTitleForeground}"/>
                </DataTemplate>
            </was_controls:SectionList.LoadingTemplate>
            <was_controls:SectionListItem
                HeaderLinkVisibility="Collapsed"
                TitleVisibility="Collapsed"                
                ErrorVisibility="Collapsed"
                LoadingVisibility="Collapsed"
                ManageLoading="False">
                <DataTemplate>
                    <Grid>
                        <controls:HeroImage/>
                    </Grid>
                </DataTemplate>
            </was_controls:SectionListItem>
            <was_controls:SectionListItem
                DataContext="{Binding DeOctubre}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                <DataTemplate>
                    <list_layouts:ListBigVerticalCard DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,0"/>
                </DataTemplate>
            </was_controls:SectionListItem>
            <was_controls:SectionListItem
                DataContext="{Binding Agenda}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                <DataTemplate>
                    <list_layouts:ListHel10 DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,0"/>
                </DataTemplate>
            </was_controls:SectionListItem>
            <was_controls:SectionListItem
                DataContext="{Binding Twitter}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                <DataTemplate>
                    <list_layouts:ListContactCard DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,0"/>
                </DataTemplate>
            </was_controls:SectionListItem>
            <was_controls:SectionListItem
                HeaderLinkVisibility="Collapsed"
                TitleVisibility="Collapsed"                
                ErrorVisibility="Collapsed"
                LoadingVisibility="Collapsed"
                Margin="0,12,0,12"
                ManageLoading="False">
                <DataTemplate>
                    <Grid>
                        <Image Source="ms-appx:///Assets/map.jpg" Stretch="Uniform"/>
                    </Grid>
                </DataTemplate>
            </was_controls:SectionListItem>
            <was_controls:SectionListItem
                HeaderLinkVisibility="Collapsed"
                TitleVisibility="Collapsed"                
                ErrorVisibility="Collapsed"
                LoadingVisibility="Collapsed"
                ManageLoading="False">
                <DataTemplate>
                    <Grid>
                        <Image Source="ms-appx:///Assets/info.png" Stretch="Uniform"/>
                    </Grid>
                </DataTemplate>
            </was_controls:SectionListItem>
            <was_controls:SectionListItem
                DataContext="{Binding YSiVienesEnTren}"
                HeaderLinkVisibility="Collapsed"
                ErrorVisibility="Collapsed"
                LoadingVisibility="Collapsed"
                Background="LightGray"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignDataHtml.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                <DataTemplate>
                    <Grid Height="300">
                        <was_controls:ReadingWebView DataContext="{Binding}" DetailContent="{Binding Items[0].Content}" FlyoutEnabled="False" Background="Transparent" Foreground="{StaticResource DescriptionForeground}" ContentAlignment="Stretch" Margin="11,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </was_controls:SectionListItem>
            <was_controls:SectionListItem
                DataContext="{Binding Patrocinadores}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Collapsed"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignDataMenu.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                <DataTemplate>
                    <list_layouts:MenuBig DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="False" Margin="19,0,12,0"/>
                </DataTemplate>
            </was_controls:SectionListItem>
            <was_controls:SectionListItem
                DataContext="{Binding Colaboradores}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Collapsed"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignDataMenu.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                <DataTemplate>
                    <list_layouts:MenuBig DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="False" Margin="19,0,12,0"/>
                </DataTemplate>
            </was_controls:SectionListItem>
        </was_controls:SectionList>
        <!--<controls:DataUpdateInformationControl Grid.Row="2" Grid.ColumnSpan="2" LastUpdateDateTime="{Binding LastUpdated}" Color="{StaticResource PageTitleForeground}" Margin="22,4,22,4" HorizontalAlignment="Left"/>-->
    </Grid>
</Page>
