MicrosoftHel10World.W10/Layouts/Detail/MultiColumnDetailLayout.xaml

<local:BaseDetailLayout
    x:Class="MicrosoftHel10World.Layouts.Detail.MultiColumnDetailLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_controls="using:AppStudio.Uwp.Controls"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    xmlns:local="using:MicrosoftHel10World.Layouts.Detail"
    x:Name="root"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Pivot
            x:Name="mainPivot"
            DataContext="{Binding}"
            ItemsSource="{Binding ViewModel.SelectedItem, ElementName=root}"
            SelectionChanged="SelectionChanged">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PageTitle}" TextTrimming="WordEllipsis" MaxWidth="300" Style="{StaticResource PageTitleStyle}" FontSize="{StaticResource TitleTextSizeDefault}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <was_controls:ReadingWebView x:Name="readingWebView" Title="{Binding Title}" SubTitle="{Binding SubTitle}" ImageUrl="{Binding Image}" DetailContent="{Binding Description}" FlyoutEnabled="False" Background="Transparent" Foreground="{StaticResource DescriptionForeground}" ReadingWebViewNavigationCompleted="readingWebView_ReadingWebViewNavigationCompleted" ContentAlignment="Left" Margin="-12,0"/>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</local:BaseDetailLayout>
