MicrosoftHel10World.W10/App.xaml

<Application
    x:Class="MicrosoftHel10World.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:AppStudio.Uwp.Converters"
    xmlns:was_controls="using:AppStudio.Uwp.Controls"
    xmlns:navigation="using:AppStudio.Uwp.Navigation"
    xmlns:commands="using:AppStudio.Uwp.Commands"
    xmlns:local_converters="using:MicrosoftHel10World.Converters">

    <Application.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:StringVisibilityConverter x:Key="StringVisibilityConverter"/>
            <converters:StringToSizeConverter x:Key="StringToSizeConverter"/>
            <local_converters:SessionLevelConverter x:Key="SessionLevelConverter"/>
            <local_converters:SessionCategoryConverter x:Key="SessionCategoryConverter"/>
            <navigation:NavigationService x:Key="NavigationService"/>
            <commands:ActionCommands x:Key="ActionCommands" />

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default" Source="Styles/DefaultTheme.xaml"/>
            </ResourceDictionary.ThemeDictionaries>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/FontSizes.xaml"/>
                <ResourceDictionary Source="Styles/AppColors.xaml"/>
                <ResourceDictionary Source="Styles/AppTheme.xaml"/>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Styles/AppBarButtons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
